# InventoryManagement

./: InventoryManagement.sln
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Services/: CategoryService.cs  GenericoService.cs  InventoryReportService.cs  ProductService.cs  StateService.cs  TokenService.cs  _Service.cs
InventoryManagement.Application/Services/Interfaces/: ICategoryService.cs  IGenericoService.cs  IInventoryReportService.cs  IProductService.cs  IStateService.cs  ITokenService.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs  State.cs
InventoryManagement.Domain/Entities/CustomEntities/: PagedList.cs
InventoryManagement.Domain/Models/: Category.cs  ConnectionStrings.cs  Product.cs  SectionConfiguration.cs  State.cs
InventoryManagement.Domain/Models/Dto/: CategoryManagementDto.cs  Claims.cs  InventorySummaryDto.cs  JwtUser.cs  ProductManagerDto.cs  ResultOperation.cs  StateManagementDto.cs  TokenRequest.cs
InventoryManagement.Domain/Models/Generico/Core/: GenericoResponse.cs
InventoryManagement.Domain/Models/Generico/SP/: EmpresaSede.cs  FuncionarioTaquilla.cs  FuncionarioTaquillaDelete.cs  FuncionarioTaquillaPost.cs  FuncionarioTaquillaUpdate.cs  UsuarioAdministrativo.cs  UsuarioAdministrativoDelete.cs  UsuarioAdministrativoPost.cs  UsuarioAdministrativoUpdate.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Context/: ConnectionFactory.cs  ContextFactory.cs  ContextSql.cs
InventoryManagement.Infrastructure/Repositories/: CategoryRepository.cs  GenericoRepository.cs  InventoryReportRepository.cs  ProductRepository.cs  Repository.cs  StateRepository.cs  TokenRepository.cs
InventoryManagement.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IGenericoRepository.cs  IInventoryReportRepository.cs  IProductRepository.cs  IRepository.cs  IStateRepository.cs  ITokenRepository.cs
InventoryManagement.Infrastructure/Repositories/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
InventoryManagement.Utils/Security/: Encriptar.cs  EncryptionService.cs  IEncryptionService.cs
InventoryManagement.WebAPI/: InventoryManagement.WebAPI.csproj  Program.cs  appsettings.json
InventoryManagement.WebAPI/Controllers/: BaseController.cs  CategoryController.cs  GenericoController.cs  InventoryReportController.cs  ProductController.cs  StateController.cs  TokenController.cs
InventoryManagement.WebAPI/Properties/: launchSettings.json
